<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>  saket calcultor</title>

<script>
    function insert(num) {
        document.form.textview.value = document.form.textview.value + num;
    }

    function equal() {
        var exp = document.form.textview.value
     if (exp) {
   }
        document.form.textview.value = eval(document.form.textview.value)
    }

    function clean(){
        document.form.textview.value = "";
     
    }

function back(){

    var exp  = document.form.textview.value;
    document.form.textview.value = exp.substring( 0,exp.length-1);
}


</script>
<style>
    * {
        margin: 0%;
        padding: 0%;
        background: linear-gradient(to right,red,blue);
        background-color: plum;
    }

    .button {

        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background: orange;
        border: none;
        color: white;
    }

    .textview {

        width: 210px;
        margin: 5px;
        font-size: 20px;
        padding: 5px;
        cursor: pointer;
    }
    .main{
        position: absolute;
       top: 30%;
      left: 40%;
        transform: translateX(-45%) translateY(-40);  
      background-color: blue;
    }



</style>
</head>
<body>
          
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=5><input class="button" style="height: 106px" type="button" value="=" onclick="equal()"></td>
            </tr>

            <tr>
                <td colspan=2><input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>



        </table>
    </div>

</body>

</html>